apiVersion: v1
data:
  aws_access_key_id: QUtJQTRVWkNXTVdDVFRPNFhLQjU=
  aws_secret_access_key: VHYzaEZYUWtPVFJUQktmdk12M1B4WTBRd3FRTDZVQkMyUXdZL2hSRg==
kind: ConfigMap
metadata:
  name: configmap-key-value