apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgres.cdw40e7jzzct.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udacity-project-03-01
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: Th1s1sR4nd0mS3cr3t
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config